!! XFT
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!! not needed
!! Xft.dpi: 96

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.borderless: true
URxvt.font: xft:Hack:style=regluar:size=11, xft:FontAwesome:size=10
!! URxvt.letterSpace: -1
URxvt*termName: rxvt
URxvt*scrollBar: false
URxvt*cursorBlink: true
Urxvt.internalBorder: 0
Urxvt.externalBorder: 0

*background: #1d2021
! soft contrast: *background: #32302f
*foreground: #ebdbb2
*cursorColor: #ebdbb2
*scrollColor: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
