command=$SCRIPT_DIR/$BLOCK_NAME
color=#ebdbb2

[battery]
command=acpi
interval=1
label=

[disk]
command=/home/matt/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/booker/.i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
